http://localhost:5000/healthz

###
# @name signup
POST http://localhost:5000/api/users/signup
Content-Type: application/json
Accept: application/json
{
  "email": "timothy@tester.com",
  "password": "timothy@tester12345"
}

###
# @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json
Accept: application/json
{
  "email": "timothy@tester.com",
  "password": "timothy@tester12345"
}

###
@token = {{ login.response.body.token }}
###
@user_id = {{ login.response.body.id }}
