# https://github.com/Huachao/vscode-restclient 
# https://marketplace.visualstudio.com/items?itemName=humao.rest-client

###

http://localhost:5000/healthz

###
# @name signup
POST http://localhost:5000/api/users/signup
Content-Type: application/json
Accept: application/json

{
  "email": "timothy@tester.com",
  "password": "Timothy@tester12345"
}

###
# @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json
Accept: application/json

{
  "email": "timothy@tester.com",
  "password": "Timothy@tester12345"
}

###
@token = {{login.response.body.token}}
@user_id = {{login.response.body.id}}

### Send password reset link - success

POST http://localhost:5000/api/password-reset/send-reset-email
Content-Type: application/json

{
    "email": "timothy@tester.com"
}

### Send password reset link - email not found

POST http://localhost:5000/api/password-reset/send-reset-email
Content-Type: application/json

{
    "email": "does.not.exist@test.example.com"
}

### Reset password - invalid token

POST http://localhost:5000/api/password-reset/set-new-password
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFhYWFhYWFhLTA2MTUtNGQwNC1hNzk1LTljNTc1NmVmNWY0YyIsImlhdCI6MTY4MTI0NTEyMywiZXhwIjoxNjgxMjQ2MjIzfQ.oh9fSC9MHyk5iX3ZuFoPsd6WXGF5laNg_ysyAULZ1ws", 
    "password": "newPassword1"
}


### Reset password - expired

POST http://localhost:5000/api/password-reset/set-new-password
Content-Type: application/json

{
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFhYWFhYWFhLTA2MTUtNGQwNC1hNzk1LTljNTc1NmVmNWY0YyIsImlhdCI6MTY4MTI0NTEyMywiZXhwIjoxNjgxMjQ2MzIzfQ.7O80aKMcONZ7ulFZgfd4tBOB3md4vDg0zG-7A8zTa-U", 
    "password": "newPassword1"
}

### Reset password - success

POST http://localhost:5000/api/password-reset/set-new-password
Content-Type: application/json

{
    "token": "{{token}}", 
    "password": "newPassword1"
}

### Reset password - fail password checks

POST http://localhost:5000/api/password-reset/set-new-password
Content-Type: application/json

{
    "token": "{{token}}", 
    "password": "newpassword"
}

### Update user example for name. 
### You can update many values as same by changing the key
### first-name
### last_name
### email
### postal_code
### city
### country
### phone

POST http://localhost:5000/api/users/updateUser
Content-Type: application/json
Authorization: BEARER {{token}}

{
    "first_name": "Jorma",
    "last_name": "Korhonen"
}

### Find user by id

GET http://localhost:5000/api/users/{{user_id}}
Content-Type: application/json
Authorization: BEARER {{token}}

### find all users

GET http://localhost:5000/api/users/
Content-Type: application/json
Authorization: BEARER {{token}}


### Delete user

DELETE http://localhost:5000/api/users/{{user_id}}
Content-Type: application/json
Authorization: BEARER {{token}}